{
    "name": "bluntk/gittigidiyor",
    "description": "Gittigidiyor PHP API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kıvanç Ağoağlu",
            "email": "kivancagaoglu@outlook.com.tr"
        }
    ],
    "require": {
        "digitickets/lalit": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "bluntk\\": "src/"
        }
    }
}
